# test-spring-app-forum

./: .project  pom.xml
htdocs/: footer.html  header.html  index.shtml
htdocs/css/: common-styles.css  footer.css  header.css  index.css
htdocs/js/: header.js
src/main/java/forum/forumapp/config/: MvcConfiguration.java
src/main/java/forum/forumapp/controller/: DiscussionController.java  MainMenuController.java
src/main/java/forum/forumapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/forum/forumapp/model/: User.java
src/main/java/forum/forumapp/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  index.jsp  web.xml
src/main/webapp/WEB-INF/css/: footer.css  header.css  index.css
src/main/webapp/WEB-INF/js/: header.js
src/main/webapp/WEB-INF/resources/css/: discussion.css  mainMenu.css
src/main/webapp/WEB-INF/resources/css/parts/: footer.css  header.css
src/main/webapp/WEB-INF/views/: discussion.jsp  mainMenu.jsp
src/main/webapp/WEB-INF/views/parts/: footer.jsp  header.jsp  meta.jsp
